# LittleFancyTool

./: CryptoTool.csproj  CryptoTool.sln  LICENSE  LitteFancyTool.sln  LittleFancyTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  app.manifest
Algorithms/: AESEncryption.cs  Base64Encryption.cs  DESEncryption.cs  IEncryptionAbstract.cs  IEncryptionAlgorithm.cs  IEncryptionAsymmetric.cs  IEncryptionCode.cs  IEncryptionSymmetric.cs  IFileEncryption.cs  Md5Encryption.cs  RSAEncryption.cs  SHAEncrpytion.cs  SM3Encryption.cs  SM4Encryption.cs
Algorithms/Encryption/: AESEncryption.cs  Base64Encryption.cs  DESEncryption.cs  FileEncryptor.cs  Md5Encryption.cs  RSAEncryption.cs  SHAEncrpytion.cs  SM2Encryption.cs  SM3Encryption.cs  SM4Encryption.cs
Languages/: Localizer_enus.cs  message_localizer.cs
Models/: CustomMenuRenderer .cs  DataMerger.cs  DataUtil.cs  MenuItems.cs  PollTable.cs  SlaveTable.cs  SocketClient.cs  TestClass.cs
Properties/: Resources.Designer.cs  Resources.resx
Service/: IIconService.cs  IMessageService.cs  IModbusSlaveService.cs
Service/Impl/: IconService.cs  MessageService.cs  ModbusSlaveService.cs
Utils/: ThemeHelper.cs  ToolMethod.cs
View/: AESForm.Designer.cs  AESForm.cs  Base64Form.Designer.cs  Base64Form.cs  DESForm.Designer.cs  DESForm.cs  FileEncryptForm.Designer.cs  FileEncryptForm.cs  FolderCompareForm.Designer.cs  FolderCompareForm.cs  Img2Base64Form.Designer.cs  Img2Base64Form.cs  Img2ico.Designer.cs  Img2ico.cs  ImgConvertForm.Designer.cs  ImgConvertForm.cs  Md5Form.Designer.cs  Md5Form.cs  ModbusPollForm.Designer.cs  ModbusPollForm.cs  ModbusSlaveForm.Designer.cs  ModbusSlaveForm.cs  RSAForm.Designer.cs  RSAForm.cs  SHAForm.Designer.cs  SHAForm.cs  SM2Form.Designer.cs  SM2Form.cs  SM3Form.Designer.cs  SM3Form.cs  SM4Form.Designer.cs  SM4Form.cs  SerialPortForm.Designer.cs  SerialPortForm.cs  TcpServerForm.Designer.cs  TcpServerForm.cs
View/SubView/: PollTableEdit.Designer.cs  PollTableEdit.cs  SlaveTableEdit.Designer.cs  SlaveTableEdit.cs  SystemSet.Designer.cs  SystemSet.cs  Wellcome.Designer.cs  Wellcome.cs  Wellcome.resx
test/: test_demo.py
